{
  "name": "jmalcloud-doc",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmalcloud/jmalcloud.github.io"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.9.2",
    "eslint": "^9.13.0",
    "eslint-plugin-format": "^0.1.2",
    "mermaid": "^11.3.0",
    "vitepress": "^1.4.1",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
